<html>
<!DOCTYPE>
<!DOCTYPE HTML>
<head>
<title>4r131.net</title>
<link rel="icon" type="icon" href="logo.ico">
    
    <head>
    <body> 
        <img src="logo.jpg">

                <link rel="stylesheet" href="stylesheet.css">  
                
                        
                        
                                

                                <div>
                                    <h2 class="ac--gnitem ac-gn-item-menu ac-gn-idk">
                                        <a class="index2.html" href="index.html" data-analytics-title="">
                                            <span class="ac-gn-link-text">Enter Home</span>
                                  
                                    </div>

                                  
                                  
                                            </div>
                 
                                <script src="index.js">

                                </script>
        <body>
            <html>